jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.18.3.3:1507:POS11
jdbc.username = sharedata
jdbc.password = edra.athas2$
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = false
hibernate.format_sql = true
comp.contrno=5990
comp.url=https://10.96.35.2:3300/api/v1/axapack-topups