# axa-creditshare

axa-credtsr/: .project  pom.xml
axa-credtsr/src/main/java/: mySpringContext.xml  mySpringContext2.xml
axa-credtsr/src/main/java/org/dao/: AbstractEmployeeDao.java  AbstractLogDao.java  EmployeeDao.java  EmployeeDaoImpl.java  LogDao.java  LogDaoImpl.java
axa-credtsr/src/main/java/org/entity/: Employee.java  MyLog.java
axa-credtsr/src/main/java/org/model/: AxaTopUps.java
axa-credtsr/src/main/java/org/services/: LogBuilder.java  MainApp.java  MyJobDetail.java  QuantityService.java  QuantityServiceImpl.java
axa-credtsr/src/main/java/org/utils/: SSLUtil.java
axa-credtsr/src/main/resources/: application.properties
axa-credtsr/src/test/java/org/test/ws/: AxaTopupWs.java
